<head>
    <meta charset="UTF-8">
    <title>Céu-maker package generator</title>
    <HTA:APPLICATION 
            APPLICATIONNAME="Céu-maker package generator"
            SCROLL="yes"
            SINGLEINSTANCE="yes"
            ICON="icos/cib_192.ico">
    >
</head>

<script language="VBScript">
    Dim Dirs
    Dim ReadDirs, i

    Sub Window_onLoad
        //resize window
        window.resizeTo 800, 710

        //load default source repositories
        ReadDirs = Array("","","","")
        i = 0

        Set objFileToRead = CreateObject("Scripting.FileSystemObject").OpenTextFile("Makefile.dirs", 1)
        Dim strLine
        do while not objFileToRead.AtEndOfStream
            strLine = objFileToRead.ReadLine()
            ReadDirs(i) = Mid(strLine, instr(strLine,"=")+1, Len(strLine))
            i = i + 1
        loop
        objFileToRead.Close
        Set objFileToRead = Nothing

        ceu.value        = ReadDirs(0) 
        ceuarduino.value = ReadDirs(1) 
        ceusdl.value     = ReadDirs(2) 
        picoceu.value    = ReadDirs(3) 
    End Sub 

    Sub TestSub
        set sh = CreateObject("Wscript.shell")
        
        //atualizou o Makefile.dirs
        Dirs = "CEU_DIR = " & ceu.value & vbCrLf & "CEU_ARDUINO_DIR = " & ceuarduino.value & vbCrLf & "CEU_SDL_DIR = " & ceusdl.value & vbCrLf & "CEU_PICO_DIR = " & picoceu.value

        Const ForWrite = 2
        Set objFSO = CreateObject("Scripting.FileSystemObject")
        Set objTextFile = objFSO.OpenTextFile("Makefile.dirs", ForWrite, True)
        objTextFile.WriteLine(Dirs)
        objTextFile.Close

        //execute make using gitbash, generate package and close cmd
        sh.Run "cmd /k " & """" & """" & gitbash.value & """" & " -c ceu-maker/mingw/bin/make.exe" & "&&" & """" & winrar.value & """" & " a -zWinRAR/setup_comment.txt -r -sfx -iiconceu-maker/cib_192.ico releases/ceu-maker-v" & version.value & ".exe ceu-maker/*" & """" & "&& exit"
    End Sub
</script>

<style>
    input{
        width: 100%;
        height: 30px;
        padding: 4px;
        margin: 4 0 4 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    body{
        font-family: arial;
    }
</style>

<body>
    
    <img style="float: right; margin:30px;" src="icos/cib.png" height="100px">

    <label for="version"> Céu-Maker package version<br>
        <input type="text" name="Version"></textarea>
    </label></br>    

    <label for="gitbash"> Git bash exe localtion <br>
        <input type="text" name="gitbash" value="C:\Program Files\Git\bin\sh.exe">
    </label></br>

    <label for="winrar"> WinRAR exe folder<br>
        <input type="text" name="winrar" value="WinRAR/WinRAR64/WinRAR.exe"></textarea>
    </label></br>    

    <h4>Source repositories</h4>
    <label for="version" required> Céu <br>
        <input type="text" name="ceu"></textarea>
    </label></br>

    <label for="version" required> Céu-arduino<br>
        <input type="text" name="ceuarduino"></textarea>
    </label></br>

    <label for="version"> Céu-SDL<br>
        <input type="folder" name="ceusdl"></textarea>
    </label></br>
    
    <label for="version"> Pico-Céu<br>
        <input type="text" name="picoceu"></textarea>
    </label></br>

    <input type="button" value="Run Script" name="run_button"  onClick="TestSub"><p> 
</body>
