CEU_EXE   := ./lua53.exe ceu.lua
ARD_EXE   := ../arduino-1.8.3/arduino_debug.exe
LIBRARIES := ceu/arduino-libraries
ENV_DIR   := ceu/env/arduino/env

export PATH := $(PATH);../mingw/bin

# TODO
# - return space separated values
# - remove :cpu=
# - remove IDE

SELECT := $(shell SelectDevice.exe)

comma := ,
space :=
space +=
SELECT_ := $(subst $(comma),$(space),$(SELECT))

ARD_ARCH  := avr
ARD_BOARD := $(word 1,$(SELECT_))
ARD_PORT  := $(word 2,$(SELECT_))
ARD_CPU   := $(word 3,$(SELECT_))
ARD_CPU   := $(subst :cpu=,,$(ARD_CPU))
