CEU_EXE     = lua53.exe ../../run/ceu.lua
CEU_DIR     = .
CEU_SDL_DIR = .
CP_EXE      = copy
CC_ARGS     = -I../../run/c/include -L../../run/c/lib -lmingw32 -lSDL2main
OUT_SUB     = dist/

export PATH := $(PATH);../../mingw/bin;../../run
