CEU_EXE := lua53.exe ../../run/ceu.lua
ARD_EXE := ../../arduino-1.8.3/arduino_debug.exe

export PATH := $(PATH);../../mingw/bin;../../run

SELECT := $(shell SelectDevice.exe)

ARD_ARCH  := avr
ARD_BOARD := $(word 1,$(SELECT_))
ARD_PORT  := $(word 2,$(SELECT_))
ARD_CPU   := $(word 3,$(SELECT_))