#ifdef CEUMAKER_ARDUINO

    #include "wclock.ceu"
    #include "usart.ceu"
    #include "string.ceu"
    #include "gpio.ceu"

    #define IN  2 

    spawn Usart(9600);
    
    var int i;

    loop i do

        var[5] byte str;
        call String_Append_STR(&str, "send");

        var high/low v = await Pin(IN);
        if (v==high) then
            await Usart_TX(&str);
            await Usart_RX(&str,_);
        end
    end

#elif defined CEUMAKER_PICO
    
    #include "usart.ceu"
    #include "string.ceu"
    
    emit WINDOW_SET_TITLE("Echo app");  // sets the window title

    spawn Usart(3);

    loop do
        var[5] byte buffer;

        await Usart_RX(&buffer, 5);

        _printf("\n> Receive the string: ");
        call String_Print(&buffer);  


        await 1s;
        

        call String_Append_STR(&buffer, "echo");

        await Usart_TX(&buffer);

        _printf("\n> Send the string: ");
        call String_Print(&buffer);      
    end
    
#endif
