#ifdef CEUMAKER_ARDUINO

    #include "wclock.ceu"
    #include "usart.ceu"
    #include "string.ceu"
    #include "int0.ceu"

    spawn USART_Init(9600);

    loop do
        var[5] byte str;
        call String_Append_STR(&str, "send");

        await INT0;
        var high/low v = call INT0_Get();
        if (v==high) then
            await USART_Tx(&str);

            var[5] byte strRx;
            await USART_Rx(&strRx,_);
        end
    end

#elif defined CEUMAKER_PICO
    
    #include "usart.ceu"
    #include "string.ceu"
    
    emit WINDOW_SET_TITLE("Echo app");  // sets the window title

    spawn USART_Init("/dev/ttyACM0", 9600);

    loop do
        var[5] byte buffer;

        await USART_Rx(&buffer, 5);

        _printf("\n> Receive the string: ");
        call String_Print(&buffer);  
        {fflush(stdout);}


        await 1s;
        
        var[5] byte strRx;
        call String_Append_STR(&strRx, "echo");

        await USART_Tx(&strRx);

        _printf("\n> Send the string: ");
        call String_Print(&strRx);
        {fflush(stdout);}
    end
    
#endif
