ifdef SYSTEMROOT #WINDOWS
    CEU_EXE     = lua53.exe ../../run/ceu.lua
    CP_EXE      = copy
    CC_ARGS     = -I../../run/c/include -L../../run/c/lib -lmingw32 -lSDL2main
else
    ifeq ($(shell uname), Linux) #UBUNTU
		CEU_EXE     = lua5.3 ../../run/ceu.lua
        CP_EXE      = cp
        CC_ARGS     = -I../../run/c/include -L../../run/c/lib -lSDL2main
	endif
endif

CEU_DIR     = .
CEU_SDL_DIR = .
OUT_SUB     = dist/

export PATH := $(PATH);../../mingw/bin;../../run
