ifdef SYSTEMROOT #WINDOWS
    CEU_EXE     = lua53.exe ../../run/ceu.lua
    ARD_EXE := ../../arduino-1.8.3/arduino_debug.exe
else
    ifeq ($(shell uname), Linux) #UBUNTU
		CEU_EXE     = lua5.3 ../../run/ceu.lua
        ARD_EXE := arduino
	endif
endif

export PATH := $(PATH);../../mingw/bin;../../run

ARD_ARCH  := avr