# WINDOWS
CEU_EXE     = lua53.exe ../../run/ceu.lua
CC_ARGS     = -I../../run/c/include -L../../run/c/lib -lmingw32 -lSDL2main

# UBUNTU
ifeq ($(shell uname), Linux)
    CEU_EXE     = ../../run/lua/src/lua ../../run/ceu.lua
    CC_ARGS     = -I../../run/c/include -L../../run/c/lib -std=c99 -lSDL2main

    export LUA_CPATH=../../run/lua/src/lpeg.so
endif


CEU_DIR     = .
CEU_SDL_DIR = .
OUT_SUB     = dist

export PATH := $(PATH);../../mingw/bin;../../run
