# WINDOWS
CEU_EXE     = lua53.exe ../../run/ceu.lua
ARD_EXE := ../../arduino-1.8.8/arduino_debug.exe

# UBUNTU
ifeq ($(shell uname), Linux)
    CEU_EXE     = ../../run/lua/src/lua ../../run/ceu.lua
    ARD_EXE := ../../arduino-1.8.8/arduino

    export LUA_CPATH=../../run/lua/src/lpeg.so
endif

export PATH := $(PATH);../../mingw/bin;../../run

ARD_ARCH  := avr
